<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io (1)/favicon-16x16.png" type="image/x-icon">
    <title>Sobre mim!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style background="pawel-czerwinski-6HFXd4pEpgI-unsplash.jpg">
    <div class="titulo">Sobre mim!</div>
    <h1>Informações</h1>
    <div class="container">
        <img class="imagem" src="imagem.png2.png" alt="Avatar"> 
    <div class="container2"><p> <ul class="lista">
        <li>Meu nome completo é Júlia Galvão Matos</li>
        <li>Nasci no dia 19/05/2005</li>
        <li>Sou natural de Unaí, em Minas Gerais</li>
        <li>Mudei de cidade algumas vezes na minha vida, mas a maior parte da minha infância morei em uma cidade chamada
            Bom Jesus da Lapa, na Bahia, onde até hoje meus pais moram.</li>
        <li>Ingressei em 2023 no curso de Ciência da Computação na UFV. </li> 
        <li></li>   
    </ul></p></div>    
       
    </div>

    <h1>Hobbies</h1>
    <div class="container">
        <div class="container2"><p> No meu tempo livre, gosto de fazer algumas coisas para me distrair. Alguns dos meus hobbies são: <ul class="lista">
            <li>Cozinhar
                <p>A cozinha sempre esteve presenta na minha vida, seja na casa dos meus avós, onde aprendi e vi as melhores
                    "quitandas" serem feitas, seja em casa, onde meu pai se aventurava e sempre inventava um prato novo.<br>
                   A medida que eu fui crescendo, me interessei cada vez mais pelo ato de cozinhar e me encantei pelo sentimento
                   de fazer algo e proporcionar felicidade para aqueles que gosto. Dessa forma, cozinha se tornou para mim 
                   sinônimo de afeto e amor, e agora, cada vez mais longe da minha família, acalma meu coração.&#x1F497;
                </p>
            </li>
            <li>Artesanato</li>
            <li>Leitura</li>
            <li>Filmes e séries</li>
        </ul> </p></div>
    </div> 
    <h1>UFV</h1>
    <div class="container">
        <div class="container2">
            <p></p>
        </div>
    </div>

    <h1>Redes</h1>
    <p>Me segue no <a class="botão" href="https://www.instagram.com/julia_g_matos/" target="_blank" rel="external">Instagram!</a>&#x1F497;</p> <br>
    
    <h1>Testando áudios</h1>
    <p>Música aleatória</p>
    <audio preload="metadata" autoplay controls loop>
        <source src="75 & Lower - DJ Williams.mp3" type="audio/mpeg">
    </audio>
</body>
</html>